[node1] (local) root@192.168.0.8 ~
$ docker images
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE
[node1] (local) root@192.168.0.8 ~
$ docker pull openjdk:8
8: Pulling from library/openjdk
001c52e26ad5: Pull complete 
d9d4b9b6e964: Pull complete 
2068746827ec: Pull complete 
9daef329d350: Pull complete 
d85151f15b66: Pull complete 
52a8c426d30b: Pull complete 
8754a66e0050: Pull complete 
Digest: sha256:86e863cc57215cfb181bd319736d0baf625fe8f150577f9eb58bd937f5452cb8
Status: Downloaded newer image for openjdk:8
docker.io/library/openjdk:8
[node1] (local) root@192.168.0.8 ~
$ docker pull mysql:8.2.0
8.2.0: Pulling from library/mysql
8e0176adc18c: Pull complete 
2d2c52718f65: Pull complete 
d88d03ce139b: Pull complete 
4a7d7f11aa1e: Pull complete 
ce5949193e4c: Pull complete 
f7f024dfb329: Pull complete 
5fc3c840facc: Pull complete 
509068e49488: Pull complete 
cbc847bab598: Pull complete 
942bef62a146: Pull complete 
Digest: sha256:1773f3c7aa9522f0014d0ad2bbdaf597ea3b1643c64c8ccc2123c64afd8b82b1
Status: Downloaded newer image for mysql:8.2.0
docker.io/library/mysql:8.2.0
[node1] (local) root@192.168.0.8 ~
$ docker images
REPOSITORY   TAG       IMAGE ID       CREATED         SIZE
mysql        8.2.0     a3b6608898d6   13 days ago     596MB
openjdk      8         b273004037cc   15 months ago   526MB
[node1] (local) root@192.168.0.8 ~
$ docker run --name mysql-standalone -e MYSQL_ROOT_PASSWORD=password -e MYSQL_DATABASE=test -e MYSQL_USER=sa MYSQL_PASSWORD=password -d mysql:8.2.0
docker: invalid reference format: repository name must be lowercase.
See 'docker run --help'.
[node1] (local) root@192.168.0.8 ~
$ docker run --name mysql-standalone -e MYSQL_ROOT_PASSWORD=password -e MYSQL_DATABASE=test -e MYSQL_USER=sa -e MYSQL_PASSWORD=password -d mysql:8.2.0
4b80bfc99acd6e5e423379749662e59a63b5f50746c48a6df94ecfdad019d333
[node1] (local) root@192.168.0.8 ~
$ docker ps
CONTAINER ID   IMAGE         COMMAND                  CREATED          STATUS          PORTS                 NAMES
4b80bfc99acd   mysql:8.2.0   "docker-entrypoint.s…"   19 seconds ago   Up 18 seconds   3306/tcp, 33060/tcp   mysql-standalone
[node1] (local) root@192.168.0.8 ~
$ docker logs 4b80
2023-11-07 03:58:15+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.2.0-1.el8 started.
2023-11-07 03:58:15+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2023-11-07 03:58:15+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.2.0-1.el8 started.
2023-11-07 03:58:16+00:00 [Note] [Entrypoint]: Initializing database files
2023-11-07T03:58:16.120093Z 0 [System] [MY-015017] [Server] MySQL Server Initialization - start.
2023-11-07T03:58:16.122124Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2023-11-07T03:58:16.122237Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 8.2.0) initializing of server in progress as process 80
2023-11-07T03:58:16.129101Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2023-11-07T03:58:16.390156Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2023-11-07T03:58:17.765157Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2023-11-07T03:58:20.395108Z 0 [System] [MY-015018] [Server] MySQL Server Initialization - end.
2023-11-07 03:58:20+00:00 [Note] [Entrypoint]: Database files initialized
2023-11-07 03:58:20+00:00 [Note] [Entrypoint]: Starting temporary server
2023-11-07T03:58:20.453675Z 0 [System] [MY-015015] [Server] MySQL Server - start.
2023-11-07T03:58:20.756579Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2023-11-07T03:58:20.758670Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.2.0) starting as process 124
2023-11-07T03:58:20.778623Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2023-11-07T03:58:20.938461Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2023-11-07T03:58:21.297406Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2023-11-07T03:58:21.297466Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2023-11-07T03:58:21.298948Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2023-11-07T03:58:21.327384Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /var/run/mysqld/mysqlx.sock
2023-11-07T03:58:21.327408Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.2.0'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server - GPL.
2023-11-07T03:58:21.330222Z 0 [System] [MY-015016] [Server] MySQL Server - end.
2023-11-07 03:58:21+00:00 [Note] [Entrypoint]: Temporary server started.
'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leapseconds' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/tzdata.zi' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.
2023-11-07 03:58:25+00:00 [Note] [Entrypoint]: Creating database test
2023-11-07 03:58:25+00:00 [Note] [Entrypoint]: Creating user sa
2023-11-07 03:58:25+00:00 [Note] [Entrypoint]: Giving user sa access to schema test

2023-11-07 03:58:25+00:00 [Note] [Entrypoint]: Stopping temporary server
2023-11-07T03:58:25.368898Z 13 [System] [MY-013172] [Server] Received SHUTDOWN from user root. Shutting down mysqld (Version: 8.2.0).
2023-11-07T03:58:26.730569Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.2.0)  MySQL Community Server - GPL.
2023-11-07T03:58:26.739182Z 0 [System] [MY-015016] [Server] MySQL Server - end.
2023-11-07 03:58:27+00:00 [Note] [Entrypoint]: Temporary server stopped

2023-11-07 03:58:27+00:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.

2023-11-07T03:58:27.386835Z 0 [System] [MY-015015] [Server] MySQL Server - start.
2023-11-07T03:58:27.686611Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2023-11-07T03:58:27.688516Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.2.0) starting as process 1
2023-11-07T03:58:27.696145Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2023-11-07T03:58:27.832261Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2023-11-07T03:58:28.144991Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2023-11-07T03:58:28.145105Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2023-11-07T03:58:28.147631Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2023-11-07T03:58:28.197398Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2023-11-07T03:58:28.197706Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.2.0'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
[node1] (local) root@192.168.0.8 ~
$ docker ps
CONTAINER ID   IMAGE         COMMAND                  CREATED          STATUS          PORTS                 NAMES
4b80bfc99acd   mysql:8.2.0   "docker-entrypoint.s…"   58 seconds ago   Up 57 seconds   3306/tcp, 33060/tcp   mysql-standalone
[node1] (local) root@192.168.0.8 ~
$ docker exec -it 4b80 bash
bash-4.4# mysql -u sa -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.2.0 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> exit
Bye
bash-4.4# exit
exit
[node1] (local) root@192.168.0.8 ~
$ docker volume ls
DRIVER    VOLUME NAME
local     14da8079e2163fd36f983b5bab7974103a08f6458a249f41e0b54def0f406cd4
[node1] (local) root@192.168.0.8 ~
$ docker inspect 08a0
[]
Error: No such object: 08a0
[node1] (local) root@192.168.0.8 ~
$ docker inspect14da
docker: 'inspect14da' is not a docker command.
See 'docker --help'
[node1] (local) root@192.168.0.8 ~
$ docker inspect 14da
[]
Error: No such object: 14da
[node1] (local) root@192.168.0.8 ~
$ docker ps -a
CONTAINER ID   IMAGE         COMMAND                  CREATED         STATUS         PORTS                 NAMES
4b80bfc99acd   mysql:8.2.0   "docker-entrypoint.s…"   3 minutes ago   Up 3 minutes   3306/tcp, 33060/tcp   mysql-standalone
[node1] (local) root@192.168.0.8 ~
$ docker inspect 4b80
[
    {
        "Id": "4b80bfc99acd6e5e423379749662e59a63b5f50746c48a6df94ecfdad019d333",
        "Created": "2023-11-07T03:58:15.239845618Z",
        "Path": "docker-entrypoint.sh",
        "Args": [
            "mysqld"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 9214,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2023-11-07T03:58:15.675677976Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:a3b6608898d600759effd58768b7213bb44a6d58ab3a53495dd88e6b2042a8a4",
        "ResolvConfPath": "/var/lib/docker/containers/4b80bfc99acd6e5e423379749662e59a63b5f50746c48a6df94ecfdad019d333/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/4b80bfc99acd6e5e423379749662e59a63b5f50746c48a6df94ecfdad019d333/hostname",
        "HostsPath": "/var/lib/docker/containers/4b80bfc99acd6e5e423379749662e59a63b5f50746c48a6df94ecfdad019d333/hosts",
        "LogPath": "/var/lib/docker/containers/4b80bfc99acd6e5e423379749662e59a63b5f50746c48a6df94ecfdad019d333/4b80bfc99acd6e5e423379749662e59a63b5f50746c48a6df94ecfdad019d333-json.log",
        "Name": "/mysql-standalone",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "default",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                27,
                164
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "host",
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": [],
            "BlkioDeviceWriteBps": [],
            "BlkioDeviceReadIOps": [],
            "BlkioDeviceWriteIOps": [],
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/d52a41b6a232fef8dfe399468c27609b28996fa0abdfe9f4088b34a389853889-init/diff:/var/lib/docker/overlay2/c06c0aa2cf4ebad9e3a25f69c808cb7100221d7dc7aa31f3743d071b88591163/diff:/var/lib/docker/overlay2/8bd3c1ce8e49fef7cafb4217a6206935d48b87ed47e45fb2e2ab677debaac925/diff:/var/lib/docker/overlay2/573340a0e7ec4bb87b9b2f7d151b48332890c68332517c485756c1a5dc75631e/diff:/var/lib/docker/overlay2/28dc189e9705a21eb4b4b420ff2785930de4a6611d7d77ce77dbbd9d0ba87ddd/diff:/var/lib/docker/overlay2/db563fc82e294cff21b0fac6fa95d1b0d8d97a504493a5ad6f5656cb33755e52/diff:/var/lib/docker/overlay2/be268b40e7cbc8e5ac211a4224dfce2d9e673057a88bad5000800000251bffbb/diff:/var/lib/docker/overlay2/33f5314f3e829c8e1fbb534f65dde2ece4173608be1a68fb4aeb8560e0cc33f3/diff:/var/lib/docker/overlay2/a349d3f5083a49e74546f8e32625f587997aceb38ad17f4b37d46d15ceccbeb5/diff:/var/lib/docker/overlay2/0427a0eab0ac8956a1bd666579a9d2f01a028f27d134af8a7c07aa0f5823d32c/diff:/var/lib/docker/overlay2/5883d9eea1ce16e3b776182e70c7f7e3093ae447ff71a7eaad2cd378067a082d/diff",
                "MergedDir": "/var/lib/docker/overlay2/d52a41b6a232fef8dfe399468c27609b28996fa0abdfe9f4088b34a389853889/merged",
                "UpperDir": "/var/lib/docker/overlay2/d52a41b6a232fef8dfe399468c27609b28996fa0abdfe9f4088b34a389853889/diff",
                "WorkDir": "/var/lib/docker/overlay2/d52a41b6a232fef8dfe399468c27609b28996fa0abdfe9f4088b34a389853889/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "volume",
                "Name": "14da8079e2163fd36f983b5bab7974103a08f6458a249f41e0b54def0f406cd4",
                "Source": "/var/lib/docker/volumes/14da8079e2163fd36f983b5bab7974103a08f6458a249f41e0b54def0f406cd4/_data",
                "Destination": "/var/lib/mysql",
                "Driver": "local",
                "Mode": "",
                "RW": true,
                "Propagation": ""
            }
        ],
        "Config": {
            "Hostname": "4b80bfc99acd",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "3306/tcp": {},
                "33060/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "MYSQL_ROOT_PASSWORD=password",
                "MYSQL_DATABASE=test",
                "MYSQL_USER=sa",
                "MYSQL_PASSWORD=password",
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "GOSU_VERSION=1.16",
                "MYSQL_MAJOR=innovation",
                "MYSQL_VERSION=8.2.0-1.el8",
                "MYSQL_SHELL_VERSION=8.0.35-1.el8"
            ],
            "Cmd": [
                "mysqld"
            ],
            "Image": "mysql:8.2.0",
            "Volumes": {
                "/var/lib/mysql": {}
            },
            "WorkingDir": "",
            "Entrypoint": [
                "docker-entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {}
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "9e52dfdf8a9c7b7ddf5697d87dead1120683720748074bd1e74b19d2210d769c",
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {
                "3306/tcp": null,
                "33060/tcp": null
            },
            "SandboxKey": "/var/run/docker/netns/9e52dfdf8a9c",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "60fe1842b4463081d3f455adb56753b39da02833120e3b070f96443f01de356b",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.2",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "02:42:ac:11:00:02",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "NetworkID": "18a3c42d3fa2ab2954b29115cd0e09abd6c219f2d75a7e328299facd9b0592d5",
                    "EndpointID": "60fe1842b4463081d3f455adb56753b39da02833120e3b070f96443f01de356b",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:11:00:02",
                    "DriverOpts": null
                }
            }
        }
    }
]
[node1] (local) root@192.168.0.8 ~
$ 


history

history
    1  docker images
    2  docker pull openjdk:8
    3  docker pull mysql:8.2.0
    4  docker images
    5  docker run --name mysql-standalone -e MYSQL_ROOT_PASSWORD=password -e MYSQL_DATABASE=test -e MYSQL_USER=sa MYSQL_PASSWORD=password -d mysql:8.2.0
    6  docker run --name mysql-standalone -e MYSQL_ROOT_PASSWORD=password -e MYSQL_DATABASE=test -e MYSQL_USER=sa -e MYSQL_PASSWORD=password -d mysql:8.2.0
    7  docker ps
    8  docker logs 4b80
    9  docker ps
   10  docker exec -it 4b80 bash
in bash type:mysql -u sa -p
   11  docker volume ls
   12  docker inspect 08a0
   13  docker inspect14da
   14  docker inspect 14da
   15  docker ps -a
   16  docker inspect 4b80
   17  history





*********************************************************************************************************************************************************************************************************
TASK-2


